../Core/Src/fmc.c:22:6:lcd_wr_data	1
../Core/Src/fmc.c:33:6:lcd_wr_regno	1
../Core/Src/fmc.c:45:6:lcd_write_reg	1
../Core/Src/fmc.c:56:13:lcd_opt_delay	2
../Core/Src/fmc.c:66:17:lcd_rd_data	1
../Core/Src/fmc.c:79:6:lcd_write_ram_prepare	1
../Core/Src/fmc.c:89:10:lcd_read_point	6
../Core/Src/fmc.c:132:6:lcd_display_on	2
../Core/Src/fmc.c:149:6:lcd_display_off	2
../Core/Src/fmc.c:166:6:lcd_set_cursor	4
../Core/Src/fmc.c:227:6:lcd_scan_dir	29
../Core/Src/fmc.c:386:6:lcd_draw_point	1
../Core/Src/fmc.c:398:6:lcd_ssd_backlight_set	1
../Core/Src/fmc.c:414:6:lcd_display_dir	12
../Core/Src/fmc.c:504:6:lcd_set_window	4
../Core/Src/fmc.c:565:6:HAL_SRAM_MspInit	1
../Core/Src/fmc.c:595:6:lcd_init	23
../Core/Src/fmc.c:814:6:lcd_clear	2
../Core/Src/fmc.c:834:6:lcd_fill	3
../Core/Src/fmc.c:858:6:lcd_color_fill	3
../Core/Src/fmc.c:884:6:lcd_draw_line	9
../Core/Src/fmc.c:940:6:lcd_draw_hline	4
../Core/Src/fmc.c:954:6:lcd_draw_rectangle	1
../Core/Src/fmc.c:969:6:lcd_draw_circle	3
../Core/Src/fmc.c:1009:6:lcd_fill_circle	4
../Core/Src/fmc.c:1047:6:lcd_show_char	12
../Core/Src/fmc.c:1118:17:lcd_pow	2
../Core/Src/fmc.c:1136:6:lcd_show_num	5
../Core/Src/fmc.c:1176:6:lcd_show_xnum	6
../Core/Src/fmc.c:1220:6:lcd_show_string	5
../Core/Src/fmc.c:1247:6:lcd_ex_st7789_reginit	1
../Core/Src/fmc.c:1346:6:lcd_ex_ili9341_reginit	1
../Core/Src/fmc.c:1448:6:lcd_ex_nt35310_reginit	1
../Core/Src/fmc.c:2134:6:lcd_ex_st7796_reginit	1
../Core/Src/fmc.c:2238:6:lcd_ex_nt35510_reginit	1
../Core/Src/fmc.c:2657:6:lcd_ex_ili9806_reginit	1
../Core/Src/fmc.c:2825:6:lcd_ex_ssd1963_reginit	1
